.header-logo {
  object-fit: cover; /* 画像の比率を維持しつつ、切り取って表示 */
  display: block; /* 画像をブロック要素として表示 */
  margin: 0 auto; /* 中央に配置するためのマージン設定 */
}

.my-card {
  background-color: #fff; /* カードの背景色 */
  border-radius: 10px; /* カードの角を丸く */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* シャドウ効果 */
  padding: 2rem;
  margin-top: 2rem;
}

.my-profile-set {
  display: flex;
  flex-direction: row; /* 横並びにする */
  align-items: center; /* 画像とテキストの縦揃え */
  margin-bottom: 2rem; /* 画像とテキストの間に余白 */
}

.my-nick-name {
  font-weight: bold;
  white-space: nowrap;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.my-gender,
.my-location {
  white-space: nowrap;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.header-profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.profile-details {
  display: flex;
  align-items: flex-start;
}

.mypage-profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.destroy-qualification {
  color: white;
  border-radius: 50%;
  background-color: red;
  padding-right: 2.5px;
  padding-left: 2.5px;
}

.destroy-qualification:hover {
  text-color: #ddd;
  text-decoration: none;
  background-color: red;
}

.action_text-field {
  width: 100%;
  min-height: 500px; /* 最小高さを500pxに設定 */
  height: auto; /* 自動で高さを調整 */
  overflow-y: auto; /* 必要に応じてスクロールを追加 */
  resize: vertical; /* 縦方向にリサイズ可能にする */
}

.attachment__name,
.attachment__size {
  display: none;
}

.skill-card {
  border: 1px solid #ddd;
  border-radius: 12px;
}

.skill-card:hover {
  background-color: #e4edf4;
}

.skill-card-body {
  padding: 1rem;
  text-align: center;
}

.skill-card-title {
  width: 100%;
  margin-top: .2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.skill-card-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.CardList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1.4rem;
}

.form-check-box {
  margin-right: .2em;
  margin-top: .3em;
}

.check-tag-all {
  display: flex;
  flex-wrap: wrap;
  gap: .6em;
  padding-bottom: .8rem;
  font-size: 12.5px;
  line-height: 1.4;
  max-height: 200px;
  overflow-y: auto;
}

.tag-item {
  display: flex;
  align-items: center;
}

.skill_tag {
  display: inline-flex;
  align-items: center;
  height: 32px;
  padding: 2px;
  border: 1px solid #ddd;
  border-radius: 16px;
}

.skill-tag-image {
  width: 26px;
  height: 26px;
  margin-right: .4rem;
}

.skill-tag-label {
  padding-right: .5rem;
}

.portfolio-show-content {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 40px;
}

.dropdown-menu {
  display: none; /* 初期状態では非表示 */
  position: absolute; /* ドロップダウンメニューを絶対配置 */
  background-color: white; /* メニューの背景色 */
  border: 1px solid #ccc; /* 枠線 */
  z-index: 1000; /* 他の要素の上に表示 */
}

.dropdown .dropdown-menu.show {
  display: block; /* showクラスがあるときに表示 */
}

.portfolio-image {
  height: 150px;
  width: auto;
  object-fit: cover;
  border-radius: 8px;
}

.profile-card-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}